<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css.css">
</head>
<body>
    <div id="frame01" >
        <div class="title0">SebasLogo</div>
        <div id="titleM">
            <div class="title01">Top4</div>
            <div class="title01">Top3</div>
            <div class="title01">Top2</div>
            <div class="title01">Top1</div>
        </div>
        <div id="mobile-t"><img src="./icon.png" width="15px" ></div>
    </div>
    <h3 id="welcome">
     Sebastian dimension
    </h3>
    
    <div class="frame">
        <div class="left">
            <img id="pic01" src="./mina2.png" height="50px" width="80px">
        <p style="margin: 4px;">TTTT1</p>    
        </div>
        <div class="center">
            <img src="./mina2.png" height="50px" width="80px">
        <p style="margin: 4px;">TTTT2</p>    
        </div>
        <div class="right">
            <img src="./mina2.png" height="50px" width="80px">
            <p style="margin: 4px;">TTTT3</p>   
        </div> 
    </div>
    <div class="frame2">
        
        <div id="AA" class="block" >
            <img class="pic"src="./mina2.png">
        text1</div>
        <div id="BB" class="block" >
            <img class="pic"src="./mina2.png">text2</div>
        <div id="CC" class="block" >
            <img class="pic"src="./mina2.png">text3</div>
        <div id="DD" class="block" >
            <img class="pic"src="./mina2.png">text4</div>
        <div id="EE" class="block" >
            <img class="pic"src="./mina2.png">text5</div>
        <div id="FF" class="block" >
            <img class="pic"src="./mina2.png">text6</div>
        <div id="GG" class="block" >
            <img class="pic"src="./mina2.png">text7</div>
        <div id="HH" class="block" >
            <img class="pic"src="./mina2.png">text8</div>
        <div id="II" class="block" >
            <img class="pic"src="./mina2.png">text9</div>
        <div id="JJ" class="block" >
            <img class="pic"src="./mina2.png">text10</div>
        <div id="KK" class="block" >
            <img class="pic"src="./mina2.png">text11</div>
        <div id="LL" class="block" >
            <img class="pic"src="./mina2.png">text12</div>
    </div>
</body>
</html>
